@import '../../styles.scss';

section{
@include dFlex();
width: 980px;
height: 400px;
 >span{
  font-size: 64px;
  font-weight: bold;
  color: transparent; /* Der Text ist transparent */
  -webkit-text-stroke: 1px var(--primary-color); /* Definiert einen dÃ¼nnen Rand um den Text */
  background: transparent; /* Verhindert, dass der Text Hintergrundfarbe annimmt */
  transform: rotate(180deg);
  writing-mode: vertical-rl;
 }
 >div{
  @include dFlex($ai:stretch, $g:140px);
  flex-direction: column;
  height: 400px;
  >span{
    color: white;
  }
 }
}

.skill-icon-grid{
display: flex;
flex-direction: column;
}

.grid-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
  >div{
    @include dFlex();
    flex-direction: column;
    gap: 8px;
    color: white;
  }
}

.icon-item{
  
}